/* Start Global Rules */
:root {
    --main-color: #22a194;
    --second-color: #2c4755;
   
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    background-color: rgba(207, 207, 207, 0.933);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Start Components */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #a5a5a5;
    margin: 0;
    letter-spacing: -2px;
}

.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin-top: -35px;
    font-weight: 500;
    color: #242424;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 85px;
    }
    .special-heading + p {
        margin-top: -28px;
    }
}
/* End Components */
 /* Small devices  */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
 }

/* Medium devices  */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
 }
 /* Large devices */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 80px;
}
.header .links {
    position: relative;
    z-index:1;
}
.header .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
 }

.header .links .icon span {
    background-color: rgb(0, 0, 0);
    margin-bottom: 5px;
    height: 3px;      
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}
.header .links .icon span:last-child {
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;

}


.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  #f6f6f6  transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/mountains.jpg);
    background-size: cover;
    height: calc(100vh - 72px);
    position: relative;
}
.landing .text-landing {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.landing .text-landing h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .text-landing p {
    font-size: 20px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebeaea;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features  .feat i {
    color: var(--main-color);
}
.features  .feat h3 {
font-size: 19px;
font-weight: 800;
margin: 30px 0;
}
.features  .feat p {
    line-height: 1.9;
    color: #777;
}
/* End Features */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 45px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px 0;
}

.services .services-content .srv .text  p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image img {
    width: 305px;
    height: 305px;
}
@media (max-width: 1199px) {
    .image-remove {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebeaea;
}

.portfolio .pro {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}
.portfolio .pro .project {
    background-color:  #f6f6f6;
    border-radius: 15px;
}
.portfolio .pro .project img {
    width: 350px;
    height: 300px;
    text-align: center;
    border-radius: 15px;
}

.portfolio .pro .project  h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin: 10px 0 ;
}

.portfolio .pro .project p {
    text-align: center;
    color: #444;
    font-size: 18px;
}
/* End Portfolio */

/* Start About Section */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .first {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .about .first {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .about .first .images img {
        width: 250px;
        height: 250px;
    }
}
.about .first .images {
    position: relative;
    width: 350px;
   
}

@media (max-width: 991px) {
    .about .first .images {
        margin: 0 auto 30px;
    }
}
    
.about .first .images img {
    max-width: 100%;
    border-radius: 10px;
}

.about .first .text .big {
    font-size: 25px;
    font-weight: 400;
}
.about .first .text {
    flex-basis: calc(100% - 500px);
}

.about .first .text .small {
    font-size: 18px;
    font-weight: 300;
    padding-top: 15px;

}

.about .first .text .small::before {
    content: "";
    border-top: 2px solid #10cab7;
    width: 313px;
    position: absolute;
    margin-top: -20px;
}

/* End About Section */

/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebeaea;
}
.contact .fell {
    text-align: center;
}
.contact .fell h2 {
    font-size: 25px;
    font-weight: 800;
    padding: 30px 0 0;
}
.contact .fell a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
    padding: 30px 0 0;
}
.contact .fell .social i{
    padding: 20px 0 0;
}
/* End Contact */

/* Start footer */
.footer {
    background-color: #2c4755;
    width: 100%;
    height: 50px;
}
.footer .copy {
    color: white;
    text-align: center;
    font-size: 20px;
}
.footer .copy h3 {
    margin: 0;
    padding-top: 15px;
}


/* End footer */
